spring.datasource.url=jdbc:mysql://localhost:3306/aplicativo_db
spring.datasource.username=igor
spring.datasource.password=Mudar@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
